{
  "name": "pitweb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.1",
    "nbt": "^0.8.1",
    "pako": "^1.0.10",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
